<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>
    <header></header>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="styles.css" rel="stylesheet">
</head>

<body>

    <!-- navbar -->
    <header id="header" class="d-flex flex-column justify-content-center">



        <nav>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#hero"><i class="material-icons">home</i></a></li>
                <li class="nav-item active"><a href="#about"><i class="material-icons">engineering</i></a></li>
                <li class="nav-item"><a href="#resume"><i class="material-icons">description</i></a></li>
                <li class="nav-item"><a href="#resume"><i class="material-icons">description</i></a></li>
            </ul>
        </nav>
    </header>


    <!-- <nav class="floating-menu">
        <ul class="main-menu">
            <li>
                <a href="#" class="ripple">
                    <span class="material-icons">home</span>
                </a>
            </li>
            <li>
                <a href="#" class="ripple">
                    <span class="material-icons">engineering</span>
                </a>
            </li>
            <li>
                <a href="#" class="ripple">
                    <span class="material-icons-outlined">home</span>
                </a>
            </li>
            <li>
                <a href="#" class="ripple">
                    <span class="material-icons-outlined">home</span>
                </a>
            </li>
        </ul>
        <div class="menu-bg"></div>
    </nav> -->


    <!-- Title Section -->
    <div class="title-section">
        <h1>Mrinal Singh Malav</h1>
        <div>
            <div id="typed-strings">
                <p>I am web developer.</p>
            </div>
            <span id="typed"></span>
        </div>

    </div>

    <!-- Skills Section -->
    <div class="skill-section">

        <div class="container">
            <!-- Skill Bars -->
            <div data-aos="fade-right" data-aos-id="skill-bars">
                <h2>Skills</h2>
                <div class="row">

                    <div class="skill col-lg-6">

                        <div class="skill">
                            <span>Java <i class="val">95%</i></span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
                            </div>
                        </div>

                        <div class="skill">
                            <span>Java <i class="val">95%</i></span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
                            </div>
                        </div>

                    </div>

                    <div class="skill col-lg-6">

                        <div class="skill">
                            <span>Java <i class="val">95%</i></span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
                            </div>
                        </div>

                        <div class="skill">
                            <span>Java <i class="val">95%</i></span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
                            </div>
                        </div>

                    </div>




                </div>




                <h2>welp</h2>
            </div>
        </div>
    </div>

    <!-- About Section -->

    <div class="about-section">
        <h2>About</h2>
        <p>Computer Engineering 2023 graduate from IIIT Bhubaneswar</p>

        <h3>MERN stack Web Developer</h3>

        <div class="row">
            <div class="col-lg-6">
                <ul class="about-list">
                    <li><strong>Born on:</strong> 9th March 2002</li>
                    <li><strong>Contact no.:</strong> +91 7905768694</li>
                    <li><strong>Email:</strong> malavmrinal@gmail.com</li>
                    <li><strong>Most recent qualification:</strong> B.Tech</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <ul class="about-list">
                    <li><strong>Born on:</strong> 9th March 2002</li>
                    <li><strong>Born on:</strong> 9th March 2002</li>
                    <li><strong>Born on:</strong> 9th March 2002</li>
                    <li><strong>Born on:</strong> 9th March 2002</li>
                </ul>
            </div>
        </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="test.js"></script>
</body>

</html>